# SwaggerMockCreator

./: .project  pom.xml
file/: test.java
src/main/java/MockserverDataCreator/MockserverDataCreator/: MCMain.java
src/main/java/codegen/: CGMain.java  CodeGenUtil.java  CodeGenerator.java
src/main/java/data/faker/: MockUtil.java  NameStringGenerator.java
src/test/java/Output/: MockCreator.java  ObjectCreatorBranch.java  ObjectCreatorInlineResponse200.java  ObjectCreatorStatus.java
src/test/java/io/swagger/model/accounts/verwsvc/: Dependency.java  DependencyList.java  Error.java
src/test/java/io/swagger/model/actimize/cdd/: CDDRiskfactors.java  CDDRiskfactors1.java  Customer.java  Model200.java  RiskFactors.java  RiskFactorsBearerShares.java  RiskFactorsUBO.java
src/test/java/io/swagger/model/actimize/wlf/: Address.java  Hits.java  HitsAdditionalInfo.java  HitsAddresses.java  Id.java  (+12 more)
src/test/java/io/swagger/model/branch/: Branch.java  BranchOffice.java  Status.java  StatusPrincipalIdentity.java  StatusPrincipalIdentityAuthorities.java  StatusPrincipalIdentityPrincipal.java
src/test/java/io/swagger/model/branchlocator/: BatchProcess.java  BatchProcessFullRepresentation.java  BatchProcessObjectAfterCreation.java  Branch.java  Customer.java  Importdiff.java  ModelImport.java  NiederlassungFilial.java  Position.java  Status.java  StatusPrincipalIdentity.java  StatusPrincipalIdentityAuthorities.java  StatusPrincipalIdentityPrincipal.java
src/test/java/io/swagger/model/consents/: AccountReference.java  Authentication.java  AuthenticationType.java  Challenge.java  ErrorModel.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse201.java  InlineResponse2011.java  Links.java  PostConsentAccountListBody.java  PostConsentsbody.java  SingleAccountAccess.java  TransactionStatus.java
src/test/java/io/swagger/model/payments/: Authentication.java  AuthenticationType.java  Challange.java  ErrorModel.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse201.java  Links.java  TransactionStatus.java
src/test/java/io/swagger/model/phonecall/: CBCSPActivityDocCorrelation.java  CBCSPActivityDocError.java  CBCSPActivityDocParticipant.java  CBCSPActivityDocPhonecall.java  CBCSPActivityDocReference.java  CBCSPActivityDocResponsible.java  CBCSPActivityInterfacePhonecallErrorResponse.java  CBCSPActivityInterfaceV1PhonecallGetResponse.java  CBCSPActivityInterfaceV1PhonecallPutBodyParameters.java
src/test/java/io/swagger/model/savings/: Amount.java  Block.java  BonusScale.java  Calcellation.java  Error.java  InterestScale.java  Label.java  Saving.java
src/test/java/test/objects/: NewAnnotationType.java  TestClassA.java  TestClassB.java  TestClassC.java  TestClassD.java
(+16 files in other folders)
